# Fichero de configuracion de la libreria ALLEGRO 4.1.4 WIP bajo DOS



# Fichero del mapa de teclado (Vale un .CFG o .DAT
# keyboard.dat
#
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = ES



# fichero de traslacion de mensajes. Vale un .CFG o .DAT
# language.dat
#
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak

language = ES



# how long to take for menus to auto-open (time in msecs or -1 to disable)
menu_opening_delay = 




[graphics]

# driver grafico
#
#  VB2B     - VBE 2.0 (banked)
#  VB2L     - VBE 2.0 (linear)
#  VBE3     - VBE 3.0
#  VBAF     - VBE/AF
#

gfx_card = VB2L




# path para el driver VBE/AF
vbeaf_driver = 



[mouse]

# DOS mouse drivers:
#
#  0        - none
#  MICK     - mickey mode driver (normally the best)
#  I33      - int 0x33 callback driver
#  POLL     - timer polling
#  WNT      - Windows NT 3.5x/4.0 specific driver
#  W2K      - Windows 2000 specific driver

mouse =



# numero de botones
num_buttons = 



# emular el tercer boton (yes o no)
emulate_three = 



[sound]

# driver de salida digital de sonido
#
#  0        - none
#  SB       - Sound Blaster (autodetect breed)
#  SB10     - Sound Blaster 1.0
#  SB15     - Sound Blaster 1.5
#  SB20     - Sound Blaster 2.0
#  SBP      - Sound Blaster Pro
#  SB16     - Sound Blaster 16
#  ESS      - ESS AudioDrive
#  ESC      - Ensoniq Soundscape
#  WSS      - Windows Sound System
#

digi_card =



# driver de salida de musica
#
#  0        - none
#  OPL      - Adlib (autodetect OPL version)
#  OPL2     - OPL2 FM synth
#  OPLX     - Dual OPL2 (SB Pro-1)
#  OPL3     - OPL3 FM synth
#  SB       - raw SB MIDI interface
#  MPU      - MPU-401 MIDI interface
#  DIGI     - DIGMID software wavetable
#  AWE      - AWE32
#

midi_card =



# drivers de entrada de sonido
digi_input_card =
midi_input_card =


# Cuantas voces se reservaran para el driver de sonido
digi_voices =
midi_voices =


# Volumen de sonido (0-255)
digi_volume =
midi_volume =


# Mezcla de samples(0=rapido, 1=uso de 16 bits de entrada, 2=interpolacion)
quality =


# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan =


# Puerto de Sound Blaster SB(normalmente 220)
sb_port =


# canal de DMA de la SB (SoundBlaster). Normalmente el 1.
sb_dma =


# IRQ de la SB (Normalmente 7)
sb_irq =


# SB sample frequencias 11906, 16129, 22727 o 45454
# ESS Audiodrive usa 11363, 17046, 22729, o 44194
# Ensoniq Soundscape usa 11025, 16000, 22050, o 48000
sb_freq =


# Puerto FM de la SB (normalmente el 388)
fm_port =


# Puerto del MPU-401 (Normalmente 330)
mpu_port =


# numero de IRQ del MPU-401 (normalmente sb_irq)
mpu_irq =


# definicion de instrumentos del driver para ADLIB
ibk_file =
ibk_drum_file =


# patch para el driver DIGMID
patches =




[joystick]

# DOS joystick drivers :
#
#  0        - none
#  STD      - standard 2-button
#  2PAD     - dual standard 2-button
#  4BUT     - standard 4-button
#  6BUT     - standard 6-button
#  8BUT     - standard 8-button
#  FPRO     - CH Flightstick Pro
#  WING     - Logitech Wingman Extreme
#  SW       - Microsoft Sidewinder digital pad
#  SWAG     - Microsoft Sidewinder digital pad (aggressive)
#  GPRO     - Gravis GamePad Pro
#  GRIP     - Gravis GrIP
#  GRI4     - Gravis GrIP (4-axis only)
#  SNE1     - SNES joypads connected to LPT1
#  SNE2     - SNES joypads connected to LPT2
#  SNE3     - SNES joypads connected to LPT3
#  PSX1     - PSX joypads connected to LPT1
#  PSX2     - PSX joypads connected to LPT2
#  PSX3     - PSX joypads connected to LPT3
#  N641     - N64 joypads connected to LPT1
#  N642     - N64 joypads connected to LPT2
#  N643     - N64 joypads connected to LPT3
#  DB91     - Pair of 2-button joysticks connected to LPT1
#  DB92     - Pair of 2-button joysticks connected to LPT2
#  DB93     - Pair of 2-button joysticks connected to LPT3
#  TGX1     - TurboGraFX joysticks connected to LPT1
#  TGX2     - TurboGraFX joysticks connected to LPT2
#  TGX3     - TurboGraFX joysticks connected to LPT3
#  SEGI     - IF-SEGA joystick interface card (ISA bus)
#  SEGP     - IF-SEGA joystick interface card (PCI bus)
#  SGPF     - IF-SEGA joystick interface card (fast PCI bus)
#  WWAR     - Wingman Warrior

joytype = 0
